"workshopitem"
{
	"appid"		"108600"
	"publishedfileid"		"3629422471"
	"contentfolder"		"/Users/cduong/Zomboid/Workshop/DryingRackFixedB42MP/Contents"
	"previewfile"		"/Users/cduong/Zomboid/Workshop/DryingRackFixedB42MP/preview.png"
	"visibility"		"0"
	"title"		"DryingRackFixed B42 MP"
	"description"		"A Project Zomboid Build 42 fix for broken drying rack mechanics (Leather and Plants).

This is a temporary MP-compatible stop-gap until the passive drying UI is finalized by the developers. Adds context menu options to drying racks for processing items with immersive Timed Actions. Supports all vanilla leather types and various herbs/tobacco with strict rack size validation.

Full Multiplayer support.

[b]GitHub Repository:[/b] https://github.com/cyrusduong/project-zomboid-drying-rack-fixed-b42-mp

[i]Note: This is a temporary fix mod intended to restore functionality until the official Build 42 crafting system is fully stabilized.[/i]

[b]Check out our other mods[/b]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3626008449][img]https://github.com/codyduong/PlumbingFixed/blob/49b9c2933ba5ad714d43670d86f8ad761e03e9f7/preview.png[/img][/url]"
	"changenote"		"Renamed mod and expanded scope to include plant drying racks."
}
