"workshopitem"
{
	"appid"		"108600"
	"publishedfileid"		"3629422471"
	"contentfolder"		"/Users/cduong/Zomboid/Workshop/DryingRacksFixedB42MP/Contents"
	"previewfile"		"/Users/cduong/Zomboid/Workshop/DryingRacksFixedB42MP/preview.png"
	"visibility"		"0"
	"title"		"DryingRacksFixed B42 MP"
	"description"		"A Project Zomboid Build 42 fix for broken drying rack mechanics (Leather and Plants).

This is a temporary MP-compatible stop-gap until the passive drying UI is finalized by the developers. Adds [b]Dry Leather[/b] and [b]Dry Herbs[/b] context menu options to drying racks for processing items. Supports all vanilla leather types and various herbs/tobacco with strict rack size validation.

Full Multiplayer support.

[b]GitHub Repository:[/b] https://github.com/cyrusduong/project-zomboid-drying-racks-fixed-b42-mp

[i]Note: This is a temporary fix mod intended to restore functionality until the official Build 42 crafting system is fully stabilized.[/i]

[b]Check out our other mods[/b]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3626008449][img]https://raw.githubusercontent.com/codyduong/PlumbingFixed/49b9c2933ba5ad714d43670d86f8ad761e03e9f7/preview.png[/img][/url]

[img]https://raw.githubusercontent.com/cyrusduong/project-zomboid-drying-racks-fixed-b42-mp/main/media/screenshots/leather_drying_rack_ui.png[/img]
[img]https://raw.githubusercontent.com/cyrusduong/project-zomboid-drying-racks-fixed-b42-mp/main/media/screenshots/leather_drying_rack_action.png[/img]
"
								"changenote"		"* fix: restore drying rack functionality for B42 MP with improved UX and feedback,* docs: add leather drying rack UI screenshot to README and workshop VDF,* chore: improve type safety, documentation, and development environment configuration,* Merge pull request #1 from cyrusduong/fix-path-and-craft,* bug fixes"
}
